####################################################################################################
## Dataspace Connector                                                                            ##
####################################################################################################

## Spring Tomcat
server.port=8080
server.error.include-stacktrace=never

## General Information
spring.application.name=Dataspace Connector
spring.banner.location=classpath:banner.txt

title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
license=@license_name@
license_url=@license_url@

## Spring deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

## Spring Security
spring.security.user.name=admin
spring.security.user.password=password

spring.security.app.name=app
spring.security.app.password=password

server.error.whitelabel.enabled=true

## OpenAPI
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion= none
springdoc.writer-with-default-pretty-printer=true

## Actuator endpoints
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info
#management.endpoints.web.exposure.include=logfile, loggers
#management.endpoint.loggers.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file=./log/dataspaceconnector.log

## OpenTelemetry with Jaeger Exporter (default Jaeger Port: 14250)
opentelemetry.jaeger.endpoint=

## Starting path for bootstrapping
bootstrap.path=./src/resources
bootstrap.enabled=false

####################################################################################################
## ActuatorInfo                                                                                   ##
####################################################################################################

info.title=${title}
info.description=${project_desc}
info.version=${version}
info.contact.organization=${organization_name}
info.contact.website=${contact_url}
info.contact.email=${contact_email}
info.license.name=${license}
info.license.location=${license_url}

####################################################################################################
## IDS Properties                                                                                 ##
####################################################################################################

## Configuration Properties
configuration.path=conf/config.json
configuration.keyStorePassword=password
configuration.keyAlias=1
configuration.trustStorePassword=password

## Force loading configuration from config file at every start
configuration.force.reload=false

## DAPS
daps.url=https://daps.aisec.fraunhofer.de
daps.token.url=https://daps.aisec.fraunhofer.de/v2/token
daps.whitelisted.url=

# Enable or disable DAT claim referringConnector vs IDS message issuerConnector validation.
# Should be turned on in public and production environments.
referred.check=false

## Messaging Services settings
daps.mode=aisec
shacl.validation=true
messaging.log.incoming=false
messaging.log.outgoing=false

## Clearing House
# clearing.house.url=https://ch-ids.aisec.fraunhofer.de
clearing.house.path.process=process
clearing.house.path.log=messages/log

## Connector Settings
policy.negotiation=true
policy.allow-unsupported-patterns=false
policy.framework=INTERNAL
# policy.framework=MYDATA

## Camel
camel.springboot.main-run-controller=true
camel.xml-routes.directory=classpath:camel-routes
camel.truststore.path=classpath:conf/truststore.p12

camel.application.error-handler=errorHandler

## IDSCP
application.http.base-url=https://localhost:8080
idscp2.enabled=false
idscp2.keystore=./src/main/resources/conf/keystore-localhost.p12
idscp2.truststore=./src/main/resources/conf/truststore.p12

####################################################################################################
## Storage                                                                                        ##
####################################################################################################

### H2 Database
spring.datasource.url=jdbc:h2:mem:connectordb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false

### DB Migration
spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=false
# spring.flyway.baseline-version=5.0.0

## Import Data
#spring.datasource.data=classpath:/data/data.sql

### Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Disable open in view transactions
spring.jpa.open-in-view=true

####################################################################################################
## HTTP/S                                                                                         ##
####################################################################################################

# server.http2.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:conf/keystore-localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1
#security.require-ssl=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Timeout settings (millis)
http.timeout.connect=10000
http.timeout.read=10000
http.timeout.write=10000
http.timeout.call=10000

httptrace.enabled=false

####################################################################################################
## Portainer settings (AppStore integration)                                                      ##
####################################################################################################

portainer.application.scheme=https
portainer.application.host=localhost
portainer.application.port=9000
portainer.application.username=admin
portainer.application.password=password
portainer.application.connector.network=local

####################################################################################################
## Spring Security settings                                                                       ##
####################################################################################################

## Enable default spring security settings, e.g. use Basic Authentication
spring.security.enabled=true

## Enable H2 Console Access
spring.h2.console.enabled=false
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true
